def solve_matrix_queries(n, m, a, queries):
    pref = [ * (m + 1) for _ in range(n + 1)]
    
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            pref[i][j] = (a[i-1][j-1] + 
                          pref[i-1][j] + 
                          pref[i][j-1] - 
                          pref[i-1][j-1])
    
    results = []
    for r1, c1, r2, c2 in queries:
        ans = (pref[r2+1][c2+1] - 
               pref[r1][c2+1] - 
               pref[r2+1][c1] + 
               pref[r1][c1])
        results.append(ans)
    
    return results

n, m = 3, 3
matrix = [
   ,
   ,
   
]
queries = [
   ,
   
]

output = solve_matrix_queries(n, m, matrix, queries)
for res in output:
    print(res)
